spring.application.name=spring-boot2
spring.datasource.url=jdbc:postgresql://ep-autumn-dust-abxszhz0-pooler.eu-west-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_HOi4je0SdtVy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.forward-headers-strategy=framework
logging.file.name=logs/app.log
# Tillåt filer upp till 5MB (justera efter behov)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB